mofe 7
mofa
sofa
soca
seca
secs
seus
seul

come 4
cole
role
rele
vele

dlim -1
juda

coam 5
coas
boas
bois
boie
bote

toes
soes
soem

olhe 8
ilhe
ilha
ilda
ioda
iodo
nodo
nado
naco

tini -1
bugs

pino -1
dahl

fala 3
fila
fifa
fifi

fixa 2
lixa
lida

mano 8
mino
fino
fins
fios
aios
aros
arou
irou

pedi 4
medi
medo
ledo
leao

gere 5
gore
gora
gota
lota
loba

devo 6
dedo
ledo
ludo
luto
auto
apto

regi -1
anmp

vive 6
viva
vida
aida
anda
anua
agua

sopa 5
sofa
fofa
fora
foro
firo

tire 5
mire
mime
mimi
miei
fiei

bona 5
bola
rola
rala
rapa
rapo

varo 7
viro
piro
piao
pias
aias
anas
anal

vare 4
vara
tara
tira
tita

pipo 4
cipo
capo
cago
caga

reco 4
beco
bebo
bebe
bibe

ines 8
ires
ares
area
arda
aida
vida
vide
vime

pies 5
pias
aias
atas
ates
ateu

ares 7
cres
caes
cais
caie
cave
nave
neve

fede 4
mede
meda
meca
maca

mima 4
mira
mire
mare
mary

item 4
irem
trem
toem
roem

lago 1
gago

bush -1
mane

vies 6
pies
pias
piao
peao
leao
leal

casa 3
cala
bala
bela

papa 6
capa
caia
cria
aria
alia
alva

faco 4
faso
raso
rase
raie

ride 4
rida
rica
roca
toca

goya 3
goma
gome
game

fado 6
sado
saco
suco
suao
suam
guam

erva 6
erga
ergo
ermo
armo
ardo
ando

suem 6
ruem
ruim
ruia
ruca
rica
fica

avio 7
avis
aves
ares
cres
coes
coei
cozi

nisa 5
nina
mina
mona
mova
movi

gres 7
grei
geei
geri
gero
giro
viro
vigo

maia 1
mama

ouse 4
ousa
musa
muna
mina

puni 3
puna
pina
pica

pero 3
gero
gere
fere

hong 7
kong
king
ping
pina
pana
gana
gama

abas 6
aias
pias
piao
peao
pero
gero

jung 5
juno
juro
curo
coro
cozo

dona 4
duna
duma
fuma
fume

issn 7
isso
osso
ouso
ouse
oure
dure
duke

nick 3
nica
dica
dira

gani 5
gana
fana
fina
fins
fias

mate 4
mane
fane
fine
fins

suai 5
suao
suco
soco
poco
povo

rega 4
rege
rede
mede
mude

bera 4
lera
lura
luxa
luxe

geai 4
geri
gere
gore
tore

keil -1
sego

saio 3
saco
laco
laxo

papa 2
pata
nata

gatt 8
gato
gado
godo
iodo
indo
ando
anuo
anus

godo 7
iodo
ioio
boio
brio
trio
troo
troe

buli 9
bulo
buco
suco
suao
suas
smas
umas
usas
usai

mana 4
maca
meca
meda
mede

siso 4
sise
cise
case
cave

erra 4
eira
lira
lisa
liso

paus 3
pais
sais
saia

urja 7
urna
orna
orca
oica
lica
loca
loja

duke 6
dure
oure
obre
abre
arre
arme

nele 4
rele
relo
reto
rito

sino 3
silo
selo
sele

unir 8
unis
anis
anas
aias
pias
piao
pico
paco

cril 4
crel
cres
ores
oras

vaga -1
aduz

digo 5
diga
riga
ruga
ruia
ruiu

lapa 3
capa
capo
caro

bafa 5
baia
faia
fria
aria
atia

pode 4
pude
pune
mune
muno

cora 5
cura
oura
obra
obre
oboe

loca 6
lica
lida
aida
arda
area
atea

bafa -1
util

saia 3
seia
seca
meca

atem 3
asem
asam
asae

arpa 6
arda
ardi
arai
orai
ovai
ovar

hugo 6
lugo
ludo
lodo
iodo
indo
inco

lume 9
lute
luto
auto
alto
aluo
anuo
anus
onus
obus

moei 6
moem
toem
trem
arem
avem
avim

pode 2
pose
jose

topo 3
copo
cozo
gozo

tele 6
teme
tome
tone
toni
toai
trai

deva 7
dera
cera
ceia
cria
crio
trio
troo

uvas 4
ovas
oras
tras
toas

aida -1
bits

ocde 6
ocre
oure
oura
cura
cara
cava

olhe 6
olho
olmo
elmo
ermo
erro
urro

urro 5
urdo
ardo
ardi
arai
atai

hill 6
hall
halo
talo
tolo
tono
tony

uige 8
urge
urgi
urdi
ardi
arai
orai
orar
omar

urge 6
urde
arde
arda
aria
avia
avis

area 5
ares
cres
caes
caos
laos

fruo 5
frio
brio
brno
orno
orlo

vera 2
sera
seda

roxa 4
rola
mola
mela
melo

soam 5
coam
coas
coes
cres
crus

mama 7
fama
fuma
fuga
ouga
olga
olha
olho

boie 7
bois
boas
bras
oras
ovas
ovos
ovou

duns 5
dons
dona
mona
mota
meta

onda 4
anda
arda
arma
armo

trem 8
tres
toes
tons
bons
bone
bane
bale
bali

zona 2
tona
tina

agia 6
agra
aura
mura
mula
mola
sola

aqui 8
anui
anus
anas
aias
pias
piao
pivo
uivo

puma 3
pura
puro
furo

mula 6
aula
auna
asna
assa
essa
elsa

rute 8
rume
gume
geme
gemi
geei
grei
arei
amei

asna 5
asno
auno
muno
mono
moto

pule 5
pula
puna
pina
mina
miga

dure 5
cure
core
cone
tone
tony

nane 7
nano
cano
caio
crio
cril
crel
crer

spin -1
nana

azia 6
aria
cria
caia
caie
case
cose

rido 9
sido
siao
suao
suar
suor
suou
soou
coou
ceou

chas 4
chao
chio
ceio
geio

fiei 6
frei
frui
fruo
frio
crio
chio

azul -1
mije

oico 7
oica
orca
arca
area
ares
ores
odes

guia 4
gaia
faia
faca
face

doca 4
coca
coce
cote
cite

troe -1
ippc

ante 6
anti
anui
anus
apus
apos
opos

rufo 4
tufo
tudo
todo
toda

ogma -1
bebe

ruja 9
rija
rida
aida
arda
area
ares
aros
pros
prof

miou 7
miau
miai
mini
mina
mana
sana
saca

afio 7
adio
adis
ades
ides
iees
pees
peem

anca 4
arca
arco
orco
orlo

bife 4
bafe
bale
vale
vaze

luzi 8
luza
lura
aura
agra
agia
agis
ages
ames

asma 4
assa
ansa
anda
andy

mete 8
tete
teve
tive
vive
vivi
viii
xiii
xvii

cana 5
cata
lata
lato
laxo
luxo

ines 5
iees
pees
pies
pias
piar

oves 5
oveo
oleo
olho
alho
acho

ousa 7
ouca
onca
anca
anua
anus
apus
apos

paro 4
poro
pora
poda
goda

jane 9
pane
pune
aune
auna
asna
assa
asse
esse
este

doei 7
toei
toni
tona
tora
tera
pera
perl

nojo 6
nodo
nado
pado
paio
pais
paus

king 3
ping
pino
hino

olga 6
ouga
ruga
roga
voga
vota
voto

pees 6
iees
ires
irei
frei
frui
frua

soco 2
loco
logo

aipo 3
pipo
papo
pato

roma 3
rama
gama
gaba

some 3
sope
sape
rape

cozo 5
coro
cora
cura
lura
lupa

liam 4
lias
tias
tras
eras

aipo 7
pipo
piao
pias
aias
aios
acos
ocos

unas 5
anas
aias
pias
piao
siao

doto 4
loto
lote
lute
lufe

apos 5
aios
cios
caos
naos
naus

suja 6
sujo
suao
suas
luas
lhas
lhes

goya 5
goda
soda
soba
suba
subi

cepa 5
repa
rela
rala
rali
kali

peno 2
pejo
tejo

grou 9
arou
aros
ares
cres
caes
cais
caio
cato
nato

orca 5
oica
mica
moca
mofa
mofe

anta 6
anda
aida
rida
ride
pide
pude

arou 7
aros
acos
ecos
ecoa
ecra
eira
lira

opie 8
opte
opto
oito
dito
dita
diva
deva
devi

bife 5
rife
rufe
rufo
rujo
sujo

ruim 5
ruia
reia
reta
meta
mete

gaia 4
laia
lapa
tapa
tape

iene 4
pene
pena
peta
puta

vaia 5
laia
laca
lica
oica
orca

aves 7
avos
aios
fios
fins
fina
fila
fula

oiro 4
miro
mero
nero
nemo

baga 2
bafa
rafa

moro 1
toro

mofe 4
mofa
mora
mera
vera

bons 4
sons
sono
sino
siso

cume 8
rume
rime
vime
vive
uive
uige
unge
unhe

mexe 8
mede
lede
lide
lida
aida
anda
anua
anus

levo 6
lavo
favo
faro
foro
ford
lord

iode 4
ioda
goda
goma
gema

paro 4
pare
vare
vale
vele

leia 4
seia
seio
seno
sono

fado 3
faro
paro
park

teci 4
teco
reco
rico
ripo

tufe 5
rufe
rume
cume
come
cone

alai 7
arai
trai
toai
toni
tono
dono
dolo

ruja 3
puja
pura
para

gode 5
goda
foda
fada
fava
lava

fere 5
fera
mera
mora
mova
sova

lese 2
pese
peje

atee 6
atea
area
arda
aida
rida
rira

veio 3
geio
gaio
gago

moco 3
moca
mova
cova

cear 5
ceai
cedi
ceda
cena
lena

toam 5
toas
coas
coes
caes
paes

bufa 5
bufo
lufo
ludo
ledo
cedo

melo -1
bits

sego 4
seco
saco
naco
nabo

agre 5
agra
aura
fura
fira
fita

cego 6
lego
ligo
lino
fino
fins
fios

vera 3
dera
dura
dure

arca 2
aria
atia

sego 7
pego
peno
peng
ping
king
kong
hong

silo 4
sino
sano
sana
nana

hoje 9
boje
bode
bide
vide
vive
vivi
viii
xiii
xxii

neri 4
nero
mero
miro
mino

abas 4
aias
mias
miam
miem

riam 6
piam
piao
pico
oico
orco
orce

coem 8
coes
cres
ares
area
arfa
arfe
arte
ante

tete 3
teto
tito
oito

dota 6
dita
dito
sito
siao
suao
suam

odre 7
oure
cure
core
coze
cozi
coai
doai

chip 4
chio
ceio
leio
ledo

uivo 4
vivo
vito
veto
vejo

gere 4
gore
goze
doze
dobe

gane 4
gana
bana
bona
boga

cabo 4
cano
dano
dana
duna

lixa 4
lida
lido
lodo
todo

iria 5
fria
feia
fera
fora
foro

cabe 7
caie
caia
cria
aria
alia
alua
alui

unte 7
ante
arte
arde
ardi
arai
aras
sras

crus 7
ceus
seus
seis
seio
sebo
sebe
bebe

ilda 4
ioda
toda
topa
topo

como 8
comi
coei
coes
cres
ares
aros
pros
prof

rede 7
cede
cedi
ceei
geei
grei
orei
ovei

ases 7
ames
amas
smas
suas
suao
subo
cubo

saba 4
soba
soda
toda
todo

fiai 2
fias
fios

geri 7
gero
pero
piro
piao
pias
tias
tios

uive 6
tive
tine
tina
tuna
tufa
bufa

adia 6
aria
cria
caia
capa
papa
popa

reve 5
reme
remo
ramo
raro
saro

ousa 7
lusa
lisa
cisa
cosa
cosi
coei
roei

pros 8
aros
aios
fios
fins
fine
fixe
lixe
luxe

neon -1
ovou

iodo 6
indo
ando
ardo
arpo
arpa
aspa

ansa -1
spin

piza 8
pila
pilo
piao
pias
aias
aras
oras
oram

mias 6
pias
piao
piro
pira
pura
lura

nuno 4
auno
arno
orno
orna

emir -1
opos

dite 5
dito
mito
meto
medo
meda

rama 7
rima
rida
aida
arda
area
ares
aves

crer 7
cres
caes
cais
caio
cato
cito
vito

acor 8
acos
ecos
ecoa
ecra
eira
lira
lisa
lisp

tubo -1
surf

tone -1
pdfs

gogh -1
ciso

veus 5
veis
veia
vera
dera
dura

gaza 5
goza
gola
tola
topa
tope

nono 3
dono
domo
demo

vias 5
fias
fins
fine
fane
fafe

ocas 7
ocos
ecos
ecoa
ecra
eira
vira
vire

onus 8
anus
anua
agua
agra
aura
fura
fera
fere

gula 7
gela
gera
geri
geei
grei
frei
fred

ceai 5
cedi
cedo
ceio
chio
ohio

coou 8
voou
voos
voas
vias
fias
fins
fino
fico

vexa 5
mexa
mexo
meco
moco
coco

puja 4
peja
beja
beba
bebi

avir 6
avia
aria
fria
faia
raia
rata

para 2
paro
poro

chie 5
caie
caia
caga
vaga
voga

dane 5
sane
sano
saco
seco
secs

cuco 4
cubo
cebo
ceio
ceia

apre 7
arre
arpe
arpo
aipo
tipo
topo
tojo

reve 5
reme
rema
roma
roca
foca

agro 6
agra
aura
cura
cure
core
cote

rafe -1
uefa

tese 8
tesa
teia
feia
fria
aria
atia
atua
atue

ripa 3
rapa
raia
raiz

moda 4
modo
podo
polo
poli

tela 6
tera
fera
fira
fifa
fifi
fiei

gele 5
rele
rege
rega
riga
liga

mona 4
tona
toni
toai
soai

cios 7
aios
anos
anus
anua
anca
inca
isca

vira 4
mira
mura
oura
obra

tece 6
teca
teia
feia
fria
frua
flua

onus 8
anus
anua
anca
onca
oica
oico
nico
naco

armo 6
arpo
aipo
ripo
rico
roco
roce

ceie 6
caie
cais
caos
cios
fios
fias

dose 5
doso
doto
dito
sito
sido

horn 9
hora
fora
fura
oura
ouga
olga
olha
olho
olmo

teme 7
teve
tive
uive
uige
unge
unte
unto

riga 5
rica
roca
moca
mova
move

dili -1
zebu

ache 6
acne
aune
mune
mine
mino
lino

rabi 4
rabo
rato
reto
meto

naco -1
show

rato 5
rito
pito
piao
piam
piem

csce 4
cace
caca
casa
nasa

gaga 3
gata
data
dita

valo 3
vala
vela
veia

ante 9
arte
arpe
arpo
aipo
pipo
pino
ping
king
kong

zoei 6
toei
toes
tops
tope
tape
pape

gera 5
cera
cura
curo
cubo
subo

tora 2
nora
nova

acor 8
ator
ater
atea
atia
aria
cria
ceia
cepa

goza 4
goda
foda
fada
nada

jane 8
pane
pune
aune
acne
acre
apre
apee
opee

fixa 4
fila
dila
dilo
dolo

ledo 4
lado
pado
paro
park

doar 6
doai
toai
toni
tona
tora
gora

cedi 6
cedo
ceio
chio
ohio
opio
opia

cego 3
cago
cato
fato

nova 4
sova
soca
roca
roce

edis 7
adis
adia
agia
agra
aura
fura
fora

miei 7
mini
muni
muno
auno
asno
asso
isso

hong 9
kong
king
ming
mini
tini
toni
toai
trai
irai

pare 3
para
pala
pula

gaza 4
gana
mana
mina
ming

muge 7
mune
mine
fine
fins
fios
aios
avos

vexa 5
vexo
vejo
rejo
rujo
fujo

caim 8
caia
cria
aria
arda
arde
ande
onde
onze

meco 5
medo
ledo
lede
lide
lixe

bula 5
nula
nela
neta
neto
nero

urre 5
urra
erra
eira
lira
lima

huna 4
muna
mona
moia
mois

augi 6
auge
muge
mure
muro
euro
ebro

cera 3
pera
para
park

holy -1
uive

hora 5
hera
lera
lura
luta
lute

doce 5
roce
roco
reco
seco
sedo

sele 4
selo
silo
sito
oito

dual 6
duas
suas
soas
sois
sais
sair

ires 6
iris
iria
irra
erra
erro
ebro

apee 5
atee
atea
atia
avia
avie

traz 7
trai
toai
toni
tona
tora
mora
mura

lavo 6
lago
logo
jogo
joao
joan
jean

rolo 4
ralo
rala
rama
dama

nato 4
nata
mata
mota
mofa

meco 4
maco
mano
mana
gana

joao 6
jogo
vogo
vigo
viso
siso
sise

luzo 5
ludo
judo
juno
nuno
nuns

gani 5
gano
nano
nuno
juno
juro

usos 8
usas
asas
aias
pias
piao
piro
viro
vire

asae 7
asse
asso
osso
ouso
ougo
sugo
suga

neto 8
reto
rito
pito
piao
pias
aias
atas
atai

fedo 4
ledo
lodo
lobo
dobo

guie 9
gume
geme
gemi
geei
grei
gres
ores
oves
ovos

cube 4
cure
pure
pire
pira

laca 6
maca
mana
mina
mini
miai
miau

pede 5
pene
pune
aune
acne
ache

ougo 7
sugo
suao
suas
sras
oras
ores
oves

bobo 5
lobo
logo
ligo
liso
lisp

bisa 8
lisa
lida
aida
arda
area
arem
asem
usem

luza 5
lura
lera
pera
peja
pejo

atee 7
atea
atia
aria
cria
ceia
ceda
cede

aves 6
ares
area
arca
orca
ouca
ruca

levo 4
leso
liso
siso
sise

roca 5
roma
coma
comi
coai
ceai

egeu -1
meca

hill 8
hall
halo
palo
pilo
piao
piam
riam
roam

baus 6
maus
mais
vais
vaie
raie
rate

sega 6
seia
ceia
cria
aria
afia
afiz

nabo 3
cabo
cabe
cave

hess 6
heis
veis
vais
vaio
varo
viro

flui 7
alui
anui
anua
anda
aida
tida
tita

doia 8
doca
dica
diva
uiva
uive
uige
unge
unhe

onde -1
iglu

irra 6
erra
eira
tira
tora
toro
tojo

mijo 8
mujo
sujo
suao
suas
tuas
tras
traz
graz

tira 5
rira
rara
rafa
bafa
bafe

stop -1
gere

adro 5
agro
agra
aura
fura
fara

idem 6
irem
trem
toem
toam
toar
tear

meti 8
meto
meio
ceio
crio
trio
troo
troa
proa

coou 7
voou
voos
vaos
vais
vaia
baia
bala

oure 6
oura
ouga
olga
olha
ilha
ilho

smas 5
amas
amos
aros
arou
irou

cela 3
rela
reia
reis

faco 4
faca
faia
haia
haja

rose 5
cose
cone
tone
tine
tive

baca 3
baba
saba
soba

rafo 7
raio
caio
cais
caos
cios
aios
aros

odor 9
oder
odes
ides
iees
ieis
leis
leia
leca
meca

viso 5
piso
piao
pias
tias
toas

unjo 8
anjo
anao
anas
aras
ares
cres
crer
cher

goza 6
coza
cozi
coei
moei
miei
miem

jato 4
rato
rate
rafe
rife

fula 5
fala
fada
fade
fode
iode

tufo 4
rufo
ruco
muco
meco

tifo 4
tido
todo
podo
poda

lapa 1
capa

cara 7
caia
cais
caos
cios
aios
acos
acor

kiwi -1
horn

imos 5
amos
aros
ares
area
arfa

odor 9
oder
odes
ores
cres
coes
coei
comi
como
cimo

zoai 4
zoas
roas
ruas
ruis

lota 5
cota
coza
cozi
coei
voei

uvas 5
umas
smas
soas
sois
mois

ioga 5
ioda
iode
rode
rede
vede

unjo 7
anjo
anao
anas
aias
pias
pies
paes

icep 6
icei
irei
arei
ardi
ardo
urdo

pote 6
rote
rode
roda
rida
aida
arda

ruca 7
ruco
suco
suao
suas
sras
eras
egas

anui 7
anus
anas
aras
bras
boas
bons
bens

ruma 3
roma
coma
como

soei 8
soes
does
dres
ires
iris
iria
irra
urra

feio 6
feia
fria
aria
avia
avis
avos

arco 5
arno
brno
bano
bago
vago

smas 4
amas
ames
ales
alea

ouvi 8
ouve
oure
mure
mire
mime
mimi
miai
miau

moto 3
coto
cato
cano

gume 8
rume
rime
rimo
rito
oito
opto
opte
opee

lera 3
cera
ceia
ceio

buco 4
suco
suao
suas
ruas

orei 7
irei
ires
iees
ieis
leis
leio
leao

nick 7
nica
oica
onca
anca
anua
atua
atum

dolo 7
bolo
boio
brio
frio
fruo
frua
flua

nico 5
naco
caco
caio
caia
cria

este 9
esta
efta
afta
afia
aria
iria
iris
ieis
heis

augi 7
rugi
rubi
subi
suai
soai
coai
coam

rafe 3
rife
rifo
rico

mala 4
maia
caia
caim
caem

rele 1
tele

gane 6
sane
sano
saco
suco
suao
suar

crus 8
ceus
reus
reis
reia
roia
roda
ioda
iode

mura 5
muna
muno
mano
sano
saio

veia 4
veda
vede
rede
rude

troe 7
troo
trio
brio
boio
bolo
polo
povo

voei 6
moei
miei
mini
mino
muno
juno

rins 6
rias
roas
rois
roia
roda
rodo

ludo 5
ledo
lede
leve
teve
tive

ledo 5
lado
lato
gato
gatt
watt

cego 6
lego
lega
liga
giga
giza
gize

ovou 9
ovos
oves
ores
cres
coes
coei
comi
come
cume

mona 3
mota
moto
foto

obro 5
oiro
firo
fira
fita
zita

doto 7
dono
dons
does
dres
ires
irem
inem

gome 6
come
cume
cure
oure
obre
abre

rume 7
lume
lute
luto
auto
alto
aluo
alue

gizo 5
giza
gira
pira
pera
peja

gaia 6
caia
cria
iria
irra
urra
urre

uige 6
uive
vive
vime
rime
rima
roma

figa 5
siga
saga
paga
pago
pado

afaz 6
afiz
afia
aria
area
arei
frei

foca 4
toca
teca
tece
teve

joio 8
boio
bois
boas
bras
aras
aros
arou
orou

dato 3
doto
coto
copo

liga 6
ligo
lino
pino
piao
piam
liam

coei 5
cosi
coso
caso
cabo
babo

erro 6
euro
juro
jura
juba
suba
saba

orlo 6
orno
arno
auno
auto
luto
lute

laco 3
loco
lobo
bobo

ruia 4
reia
reta
meta
metz

ices 7
ires
iras
tras
toas
toar
tear
teor

bide 4
bode
boda
boba
doba

etar 8
atar
atas
aias
fias
fins
fina
fira
fera

tido 3
tito
dito
doto

ford 6
foro
coro
cozo
cozi
coei
coem

medi 3
mede
lede
lide

cuja 5
suja
soja
sova
sove
nove

sina 7
fina
fins
fias
aias
amas
amar
omar

olho 6
alho
alio
adio
odio
ohio
chio

vira -1
uefa

jogo 3
vogo
vago
vaso

fira 3
fera
feda
ceda

paro 3
varo
vaio
vais

arma 3
arda
ardo
ando

avem 7
arem
area
arca
orca
oica
nica
nisa

goza 3
gola
gula
lula

moam 3
toam
toar
tear

lavo 6
cavo
caio
chio
ohio
opio
opie

pctp -1
bons

reus 6
reis
reia
reta
rita
fita
fite

urze 8
urre
erre
erro
euro
curo
coro
como
comi

bule 4
bulo
belo
gelo
gero

huno 4
muno
mono
mofo
mofe

rola 4
rala
rata
data
dato

mote 7
mota
moia
mois
moas
voas
voos
voou

chip 6
chio
caio
caco
naco
nico
nice

furo 4
faro
falo
galo
gabo

sigo 6
siao
piao
pias
aias
anas
anal

peem 5
piem
piam
piao
siao
sito

saio 4
saco
baco
bico
biso

teor 9
tear
toar
toai
trai
arai
ardi
arde
urde
urze

acao 8
anao
anas
aias
pias
piao
piro
paro
raro

leva 5
lava
lavo
lato
pato
pito

azul -1
meco

leca 7
lesa
lusa
luso
ouso
osso
asso
asse

pomo 6
podo
iodo
indo
inco
inca
anca

troo 7
trio
crio
chio
ohio
opio
opia
opta

rija 7
rida
aida
arda
ardi
arai
arar
azar

coco 8
coso
cosi
coei
coes
cres
crer
cher
chen

phil -1
atue

odio 5
ohio
chio
caio
cago
mago

faco 4
fano
fane
fine
nine

vito 2
rito
rato

cose 5
cise
ciso
cipo
pipo
pipi

aune 6
auna
aura
cura
cara
caia
caiu

lixa 4
lisa
liso
siso
siao

gume 4
fume
fuma
fama
fava

toda 5
tona
tina
mina
mine
mije

onca 5
ouca
ouco
muco
muno
muni

raca 2
faca
fala

iodo 3
ioda
toda
toma

acos 5
aros
ares
arem
irem
idem

muar 5
suar
suao
suco
ouco
ouca

opus 8
opas
oras
bras
boas
bons
bona
bana
bani

mima -1
show

moro 4
mora
moia
maia
raia

laca 5
maca
mana
mina
mini
miei

pejo 2
rejo
rujo

eter 8
ater
atea
atia
asia
asna
asno
auno
nuno

ando 6
anda
aida
vida
veda
vela
nela

gozo 4
goze
gome
gume
lume

voai 4
voei
moei
movi
move

povo 4
poro
puro
ouro
oura

sana 6
dana
duna
auna
auno
auto
alto

laxo 4
lado
lodo
modo
moro

cril 2
crio
ceio

pdfs -1
lede

vida 4
sida
seda
sedo
sebo

giga -1
emir

toda 4
tola
tala
gala
gaja

ccrn -1
urja

ruge 6
rege
rego
pego
peao
piao
piar

atee 5
atem
item
icem
icam
icai

lima 5
lira
fira
fora
ford
lord

cale 8
cole
cose
cosi
coai
coar
czar
azar
atar

dose 3
dote
dite
dita

cepo 5
capo
caio
caim
caem
coem

muno 7
mino
fino
fins
fios
aios
atos
atol

raca 4
roca
moca
moco
mono

thor 8
teor
tear
toar
soar
suar
suao
sujo
pujo

doca 5
dona
dons
doas
duas
nuas

adio 6
adia
aria
arda
aida
vida
vide

zoar 7
zoai
toai
trai
arai
ardi
ardo
arpo

moca 4
moia
maia
mais
maos

guam 3
suam
suao
sugo

laxo -1
jack

ovni 7
ovai
orai
oras
tras
toas
voas
voos

inem 5
irem
ires
ares
aros
acos

arei -1
html

cplp -1
pneu

ioda 4
iodo
todo
tido
timo

bico 3
buco
buxo
luxo

elos 6
ecos
acos
aios
fios
fins
fina

riam 8
rias
aias
aras
ares
area
arda
urda
ursa

mina 3
mana
pana
pala

bica 7
rica
ruca
ruia
ruim
ruem
roem
voem

adie 7
adia
asia
asna
asno
auno
nuno
nono

czar 5
azar
asar
asas
aias
pias

taro 3
faro
faco
fico

acre 5
arre
arpe
arpo
arco
asco

hill 5
hall
halo
galo
golo
goto

bege 5
rege
reve
leve
lave
lava

some 4
dome
doce
voce
vice

unho 8
anho
ando
anda
aida
rida
rita
dita
dite

ioga 4
ioda
iode
gode
gole

meca 7
mera
gera
geri
geei
grei
orei
ovei

mota 6
bota
boia
bois
boas
bras
iras

onze 8
onde
ande
anda
aida
sida
seda
sela
selo

hill 10
hall
halo
talo
tapo
tipo
aipo
arpo
arpe
arre
apre

owen -1
crer

nojo 4
nodo
iodo
ioda
soda

vito 4
rito
rixo
rixe
lixe

atue 6
atua
anua
anda
aida
sida
sido

pina 4
pena
pene
pele
tele

gabe 3
gabo
cabo
caso

voto 3
vito
pito
piao

zero 5
mero
meco
maco
maca
caca

luxe 6
lume
leme
lema
leia
leis
seis

goza 4
coza
cozi
coai
soai

olha -1
ivan

dado 5
dano
bano
bane
bale
bule

moam 6
roam
ruam
ruim
ruia
rufa
rafa

ouco 5
suco
seco
secs
seus
teus

crus 7
cres
ares
area
arca
arco
asco
isco

ouca 4
fuca
fica
fina
fins

mpla 4
mala
cala
cara
caro

adie 6
adia
aria
iria
irra
erra
ecra

temo 9
gemo
gemi
geei
grei
irei
irem
inem
unem
unam

selo 4
pelo
palo
pato
pata

grua 6
frua
fruo
frio
feio
geio
guio

luso 4
luxo
lixo
fixo
fico

jaza 4
vaza
vasa
visa
sisa

tabu 9
tatu
tato
tito
pito
piao
pias
lias
lhas
lhes

alua 7
agua
agra
aura
dura
duma
doma
dome

apto 6
opto
oito
vito
veto
vedo
vede

lime 7
lide
lida
aida
arda
area
arem
irem

toar 7
toai
trai
arai
ardi
arda
urda
urja

soai 6
toai
toni
tono
nono
noto
neto

agiu 8
agia
agra
aura
cura
cure
core
coze
doze

saba 7
sala
pala
pila
pilo
piao
piar
pior

alie 4
alue
aluo
anuo
anao

capo 3
capa
cata
cita

gaba 6
gaia
faia
fria
aria
arda
ardi

nick -1
fcup

anjo 6
anuo
anua
anca
onca
oica
fica

soes 4
does
dons
dono
domo

gaga 5
saga
suga
ruga
ruge
muge

pura 3
pera
mera
meia

rafo 5
rafe
cafe
cace
csce
osce

opee 6
apee
atee
ates
ares
aras
bras

anus 6
anua
agua
agra
aura
cura
cuja

giro 4
goro
coro
como
come

menu -1
tino

coro 6
poro
piro
piao
piam
fiam
fiem

toem 6
coem
caem
caes
paes
paus
paul

deva 3
dava
cava
cave

gume 6
rume
rime
mime
mimi
miei
piei

kiwi -1
peem

rafa 6
rufa
lufa
lura
aura
abra
abro

tape 8
sape
sane
mane
mine
ming
king
kong
hong

liam 6
piam
piao
pilo
polo
colo
cola

sina 3
tina
tuna
tuba

ioio 5
joio
joia
moia
meia
ceia

fura 4
fira
vira
visa
vise

pose 4
pise
pire
pira
tira

sedo 3
sado
saio
sair

hill 5
hall
halo
valo
vazo
vaze

somo 4
soma
coma
cama
cata

aune 7
auna
tuna
tona
toni
toai
soai
soam

deao 4
leao
lego
lugo
jugo

dado 8
dano
sano
sono
sons
soas
sras
eras
eram

osga 5
ouga
ruga
roga
roma
doma

pata 8
pato
pito
pivo
vivo
vivi
viii
xiii
xixi

unha 8
unta
anta
anda
aida
vida
vila
vala
pala

cuco 7
suco
suao
suas
smas
amas
amos
amou

lata 4
leta
reta
rela
reli

polo 5
pelo
velo
veio
veis
vens

alue 6
alua
agua
agra
aura
mura
mera

lide 6
lede
cede
cedi
ceei
coei
voei

gire 6
pire
piro
piao
piam
viam
voam

asia -1
glen

tufo 5
tufa
lufa
luta
lota
nota

atum 8
atua
agua
agra
aura
cura
cara
carl
karl

lixa 4
rixa
rita
reta
reto

jugo 3
sugo
suao
suam

juro 5
judo
juda
buda
bula
bela

nado 7
dado
dato
dito
oito
opto
opio
opie

afiz 6
afia
aria
fria
faia
fala
falo

alei 3
ales
ades
ides

oboe 7
obre
obra
oura
fura
fuca
foca
boca

muro 5
mujo
sujo
suao
suam
ruam

para 4
fara
fada
feda
fede

egua 7
agua
agra
aura
aula
gula
guia
guie

babe -1
snob

ruca 4
ruia
raia
saia
saiu

roda 4
poda
podo
poro
puro

sane 5
sabe
saba
suba
subi
rubi

iman -1
coar

vara 2
vaca
baca

nuca 4
nica
lica
liga
ligo

suao 3
suco
seco
peco

muge 7
mure
mura
aura
agra
agia
afia
afim

heis 6
veis
vais
vaie
vare
mare
mary

aves 3
ates
atas
atai

mime 3
mire
more
core

xiii 7
viii
vivi
vivo
vico
fico
faco
face

mofa 5
mola
mela
melo
pelo
peno

indo 8
inco
isco
isso
osso
ouso
ouse
ouve
ouvi

faro 6
saro
saio
maio
mais
mois
moas

ague 7
atue
atee
ates
atas
aias
mias
miam

hill 9
hall
halo
palo
pilo
piao
pias
aias
atas
atar

apus 7
apos
aios
cios
caos
cais
caio
cato

meus 5
ceus
crus
cres
ares
ates

gula 5
gela
gelo
pelo
peao
deao

baca 3
baba
babe
sabe

karl 6
carl
cara
cata
mata
meta
metz

fujo 6
rujo
ruja
ruia
reia
ceia
cria

quer 6
quem
ruem
riem
miem
miei
mini

modo 2
podo
popo

tone 5
bone
bane
bana
baga
paga

tece 4
tete
sete
site
cite

note 3
nota
gota
goma

ates 7
ares
ires
iris
ieis
seis
seia
sena

dota 8
doia
dois
does
dres
ares
aros
pros
proa

rife 7
ride
rida
aida
arda
area
ares
ases

rime 5
rima
rira
eira
erra
erga

amuo -1
cmvm

rias 6
tias
toas
tops
topo
lopo
loto

mate 6
mare
mure
oure
ocre
ocde
onde

cita 5
rita
rija
ruja
suja
suje

egos 7
ecos
acos
aios
fios
fins
fino
nino

doeu 6
doei
coei
comi
come
cume
cube

asno 5
asna
assa
ansa
anta
unta

rabi 8
rubi
rugi
ruge
auge
aune
acne
ache
acho

rase 6
case
cose
cosi
coei
moei
moeu

leva 5
leia
ceia
cria
aria
arfa

gafa 3
gata
gatt
watt

coar 7
coai
comi
come
cume
cure
oure
ouve

mofo 5
moro
more
tore
tire
tive

toei -1
iman

cios 6
caos
cais
caia
cala
tala
taxa

gemo 6
gomo
tomo
tono
toni
toai
trai

urso 6
urdo
ardo
ardi
arai
asai
asam

cres 7
gres
goes
gois
mois
moia
moda
muda

comi 5
come
cume
cube
cuba
juba

cato 4
coto
cozo
gozo
gizo

jure 5
fure
fume
rume
rime
rixe

pora 3
para
vara
vaza

foto 5
fito
pito
piao
piam
riam

gare 3
gore
goro
boro

gela 7
gema
gemi
geei
grei
irei
irai
icai

dili 6
dilo
silo
siao
suao
suas
nuas

bate 4
bote
bota
vota
voga

caga 2
cala
fala

tufa 6
tufo
tifo
tito
oito
opto
opta

arei 6
grei
geei
gemi
gema
gama
gaza

agua 2
alua
alga

move 6
movi
moei
miei
fiei
frei
frui

este 7
esse
asse
asae
asas
alas
elas
elos

maco 4
muco
ruco
rufo
rufe

alai 5
arai
ardi
ardo
urdo
urso

vier 6
vies
mies
miei
mini
ming
ping

figa 4
fila
file
fale
rale

tona 4
lona
lena
cena
ceia

veus 4
veis
veia
seia
seja

mace 8
mane
mine
mini
miei
moei
moer
boer
bohr

nini 3
mini
miai
miam

seta 4
leta
lega
lego
ligo

perl 4
pera
pora
cora
coma

moco -1
psiu

agia 6
aria
fria
faia
fala
fale
fole

ocio 7
opio
opto
oito
tito
tido
tida
toda

jota 7
cota
cora
cura
aura
abra
abre
arre

halo 5
talo
tato
mato
mate
mote

tipa 3
tina
tona
bona

fade -1
psiu

alai 6
alam
adam
adao
adio
odio
ocio

nave 3
neve
teve
tive

saga 4
sega
seda
sede
lede

mato 4
mito
rito
rimo
rime

icam 8
iram
iras
iris
iria
cria
caia
laia
laca

gire 5
gize
giza
gaza
gaja
naja

fine 7
fins
fies
fiem
riem
ruem
quem
quer

mine 6
fine
fins
fios
aios
acos
ocos

dono 4
dona
dosa
rosa
rasa

atem 8
atea
atia
aria
fria
feia
veia
veta
vete

bone 4
bane
bale
vale
vaie

zola 6
rola
roia
rois
roas
rias
rios

raso 7
riso
piso
piao
pias
aias
amas
amam

boro 5
moro
more
mire
mine
dine

copo -1
adsl

aida 3
arda
area
atea

paes 4
maes
mais
maio
mamo

mexo 4
meto
reto
rato
rapo

quao 6
suao
suas
sras
tras
traz
truz

uses 7
ases
ares
area
aria
cria
ceia
cera

ruia 5
roia
moia
mova
move
nove

saem 6
suem
suam
suao
siao
sido
lido

urra 4
urre
urge
unge
ungi

doma 3
dota
data
rata

iglu -1
zoas

unge 8
unte
unta
unia
unis
unes
ines
ides
idos

emir -1
ceda

ebro 5
euro
puro
poro
pojo
nojo

coxa 6
roxa
roia
rois
pois
pais
paus

veta 2
beta
bera

guie 4
gume
geme
teme
tece

fato 3
foto
foco
poco

sois -1
keil

odes 5
ides
ires
iris
iria
irma

cume 4
come
como
pomo
podo

alui 7
alua
alga
olga
ouga
ruga
rufa
bufa

rali 4
ralo
rato
cato
cito

alas 6
aias
pias
piao
pito
tito
teto

bush -1
eixo

seus 6
secs
seco
suco
ouco
ouso
osso

elia 5
alia
alea
ales
alas
anas

xiva 3
xira
fira
fifa

tera 6
tora
toda
ioda
ilda
ilha
ilhe

atea 6
atia
aria
cria
caia
caca
coca

ripe 5
rape
rapa
lapa
lupa
lula

oiro 6
ouro
ouco
suco
suao
suas
smas

curo 3
cuco
buco
buxo

bibe 4
babe
sabe
sobe
sove

bois 3
boio
boto
voto

ergo 6
erga
erra
eira
pira
pipa
pipi

bata 3
baca
bica
pica

ovei 7
orei
grei
geei
ceei
cedi
cede
lede

odes 7
ides
iees
ieis
veis
vais
vaia
vaga

iras 5
bras
boas
bons
bona
lona

sado 4
lado
laxo
luxo
puxo

viro 7
miro
moro
mono
dono
dons
does
dres

rela 6
gela
gula
aula
aura
abra
abri

rimo 5
rico
pico
piao
pias
fias

geio 6
leio
leis
ieis
iris
iras
oras

tito 5
oito
oico
oica
orca
arca

eloi 8
elos
ecos
ecoa
ecra
eira
tira
tera
tema

vive 5
vivo
vigo
vago
gago
gabo

vaie 4
vale
fale
fole
fode

cara 7
caia
cais
caos
cios
aios
apos
apus

iria 5
iris
iras
tras
tuas
ruas

atam 8
atai
atei
arei
grei
geei
geri
gera
sera

bolo 6
boio
bois
boas
bras
iras
idas

joia 6
joga
jogo
jugo
juro
euro
erro

lili 9
dili
dilo
pilo
piao
pias
tias
tras
traz
graz

deli 5
dili
dilo
silo
sido
rido

ides 7
ires
ares
arei
ardi
arde
urde
urge

toda 4
todo
toro
moro
mero

crel 5
cril
crio
caio
cato
tato

ardo 3
ardi
arai
trai

osga 4
olga
alga
alua
alue

stcp -1
veus

caca 2
capa
cepa

ince 5
inca
onca
ouca
oura
oure

pego 4
lego
ligo
lino
link

duma 3
fuma
fama
fara

mali 4
vali
valo
vaso
viso

late 8
lato
luto
auto
alto
aluo
anuo
anus
anis

asna 5
auna
duna
dona
doma
domo

aval 9
anal
anas
aras
iras
iris
ieis
leis
leia
lena

rele -1
lnec

opie 8
opte
opto
oito
fito
fita
fira
fera
fere

andy 6
anda
arda
aria
cria
caia
cama

peng 5
pene
gene
geme
leme
lume

coou -1
dahl

meto 5
mato
cato
cabo
cubo
cuba

nick 5
nice
nine
nane
gane
game

rock 5
roca
ruca
rufa
rufe
lufe

perl 7
pero
peao
piao
pias
aias
anas
anis

tabu 5
tatu
tato
taco
baco
baca

pilo 5
palo
calo
caio
caia
cria

tese 7
teme
tome
tope
tops
toas
tras
traz

pino 4
piro
pira
pera
vera

rifo 4
rijo
rujo
pujo
puxo

coto 5
roto
rota
roda
ioda
ilda

zeus 7
reus
reis
reio
rego
lego
lugo
luzo

rose 3
role
rolo
polo

bico 4
rico
rica
raca
rata

opta 7
apta
anta
unta
unja
urja
ursa
urss

cola 6
mola
mona
mono
mino
lino
link

reus 5
reis
reia
geia
gema
geme

rose 4
rosa
roma
rema
lema

amuo 2
anuo
anus

mapa 6
capa
cara
carl
karl
kart
kant

sede 6
cede
ceda
ceia
cria
aria
avia

xxii 12
xiii
viii
vivi
viva
vida
aida
arda
area
ares
aros
pros
prol

boja 3
boca
roca
ruca

guam 6
ruam
ruas
roas
rois
bois
boie

lugo 4
lago
bago
bano
bane

apor 8
apos
aios
aias
pias
piao
pilo
pulo
zulo

avio 5
avia
aria
cria
ceia
cega

gaja 3
gata
pata
peta

mude 8
muda
muna
auna
asna
assa
asse
asae
asam

sgps -1
urde

mali 5
mala
mama
rama
ruma
rume

ague 5
agre
ogre
oure
cure
curo

ursa 7
urda
arda
ardi
arei
orei
ovei
oveo

pesa 4
pena
pina
mina
mini

bebo 4
beba
beja
reja
rija

doei 5
toei
toni
tone
bone
bane

kong 6
king
ping
pino
pano
papo
tapo

toam 6
toai
soai
suai
subi
suba
juba

mije 4
mine
mino
sino
sido

muni 4
muno
mano
gano
gabo

cana 4
sana
sina
sisa
sise

shaw -1
odor

punk 2
puno
pujo

dado 4
dano
sano
sono
sons

rica 5
rico
mico
miro
muro
juro

leso 4
lesa
lera
mera
mura

ardi 6
arai
aras
sras
suas
suam
guam

watt 6
gatt
gato
fato
fito
fico
fica

orfa 5
arfa
aria
fria
feia
seia

mota 2
vota
voto

liga 6
lira
eira
erra
erro
ermo
elmo

troo 6
trio
crio
cria
aria
area
arei

apee 7
opee
opte
opto
oito
rito
ripo
ripe

icei 6
irei
ires
dres
does
doeu
doou

osga 5
ouga
oura
cura
cara
capa

cimo 6
como
coro
curo
euro
erro
ergo

miai 5
mias
aias
atas
atam
atum

paga 4
papa
popa
topa
tope

sgml -1
haia

zoar 6
soar
soas
smas
amas
amam
amem

vete 3
veta
meta
meda

viro 5
vira
vida
aida
arda
arde

erro 3
erra
eira
mira

eras 4
aras
arai
ardi
urdi

opto 5
oito
fito
fita
fica
faca

esta 6
essa
assa
asna
auna
duna
dana

proa 7
troa
troo
trio
crio
ceio
veio
vexo

sida 4
aida
arda
aria
adia

mpla -1
york

some 5
sobe
sebe
sebo
seio
leio

sida 7
vida
vira
viro
oiro
obro
obre
oboe

ouso 3
osso
asso
asse

tops 5
topa
tapa
lapa
lava
luva

aqui 7
alui
alua
alia
aria
cria
caia
caie

cise 5
cose
core
gore
gere
geri

bica 4
rica
rita
rota
rote

reja 6
reia
roia
rois
roas
toas
toam

geai 5
gemi
geme
leme
leve
lave

vivo -1
khan

fiel 5
fies
fins
fino
lino
ligo

pano 3
pane
pape
rape

anal 6
anao
ando
ardo
arco
orco
oico

spin -1
muno

bica 7
pica
pico
piao
pias
lias
lhas
lhes

bate 4
babe
baba
boba
doba

coca 7
roca
roia
ruia
ruim
ruem
reem
peem

foca 4
loca
laca
laco
lavo

anda 4
aida
rida
rica
raca

paul 7
paus
pais
sais
saia
laia
leia
leta

toei 3
coei
coem
caem

maes 7
mais
maia
faia
fria
aria
afia
afim

apto 5
opto
oito
vito
viso
vise

ines 7
ires
iras
sras
suas
suao
suco
cuco

nona 6
nora
cora
cura
aura
agra
agia

coxa 4
copa
popa
papa
papo

ilho 8
olho
olha
olga
ouga
ruga
riga
diga
diva

pojo 4
tojo
toco
teco
teci

vovo 7
movo
movi
moei
moeu
doeu
doou
toou

coze 5
come
some
soma
sofa
safa

halo 3
calo
cabo
babo

coca 8
cosa
cosi
coai
coas
clas
elas
elos
eloi

rifo 3
rijo
rija
ruja

tora 7
tona
toni
toai
trai
arai
amai
amar

fulo 7
bulo
bolo
boio
bois
gois
goes
gres

unho 8
anho
ando
indo
iodo
godo
gozo
goze
gaze

isca 3
isco
asco
asso

suez 6
suei
subi
suba
saba
baba
bafa

vico 3
rico
rimo
limo

ouca 5
fuca
faca
face
fane
pane

tios 7
tias
toas
tops
tope
tore
gore
gere

cebo 5
sebo
sedo
seda
soda
goda

tony 5
tono
toro
taro
varo
vazo

mero 7
pero
puro
puto
auto
alto
alta
alma

tita 5
tida
aida
arda
ardo
urdo

xixi 9
xiii
viii
vivi
viva
vira
eira
erra
irra
irma

cher 8
crer
cres
caes
cais
caie
raie
rate
rute

fcup -1
tuna

roem 7
toem
toes
tons
tona
tuna
auna
asna

meto 3
mato
nato
nata

john 5
joan
joao
jogo
togo
tono

neon -1
lago

ides 6
ires
iras
sras
suas
suam
guam

lapa 3
capa
caia
caiu

loco 3
logo
lego
leio

tios 6
tias
pias
piao
piro
paro
varo

lixe 4
fixe
fine
fane
fase

mune 5
muno
mudo
medo
dedo
devo

rafo 8
raso
faso
fuso
ouso
osso
asso
asse
esse

erra 5
eira
vira
vera
vela
vele

come 6
coma
cora
cara
carl
karl
kart

melo 7
mela
meia
ceia
cria
aria
adia
adir

moda 7
moia
mois
moas
soas
smas
umas
uvas

vago 2
valo
vale

guio 5
guia
ruia
ruga
rugi
mugi

apel 8
apee
apre
abre
abra
aura
pura
puma
ruma

sebe 7
sede
seda
sida
aida
anda
anua
anui

sego 5
pego
peno
puno
nuno
nuns

buda 4
bula
bala
cala
calo

agir 5
agis
anis
anus
anui
anti

isso 4
osso
ouso
luso
leso

pena 7
cena
ceia
cria
aria
atia
atea
ater

rejo 3
reio
reis
seis

logo 4
togo
tolo
bolo
belo

rira 4
gira
giro
oiro
ouro

ungi -1
mrpp

fome 5
dome
dote
rote
rota
rita

fito 5
mito
mato
maio
mais
dais

muda 6
moda
moia
mois
dois
deis
deus

caga 4
baga
bala
bali
buli

gaba 3
gabe
gare
pare

iram 7
iras
bras
boas
bois
boie
bole
mole

peao 8
piao
pias
vias
voas
voos
voou
coou
ceou

rios 6
rins
fins
fina
fila
fula
lula

tapa 6
tara
tera
vera
vexa
vexe
xexe

ates 7
atei
arei
grei
geei
ceei
cedi
cede

opto 5
oito
rito
rato
ralo
galo

fino 3
nino
nina
nisa

apre 8
apee
atee
ates
ares
cres
crus
ceus
zeus

ague 7
agre
agra
aura
lura
lera
vera
vela

orco 6
ouco
suco
suao
suas
soas
doas

ripo 4
pipo
piro
puro
duro

roma 5
rima
rida
sida
sisa
sise

mace 5
face
faca
fara
fera
feri

jaze 4
jade
fade
fede
mede

laia 5
leia
ceia
ceda
cedi
ceei

adao 6
adro
agro
agra
aura
fura
fuja

leem 8
reem
roem
toem
trem
arem
area
arma
armo

elas 7
alas
aias
pias
piao
pito
cito
city

maia 3
laia
laca
loca

urso 6
ursa
urra
erra
eira
fira
fara

saio 3
saro
caro
carl

sena 3
sera
gera
gere

sigo 6
sido
sida
aida
arda
urda
urna

nica -1
iman

diva 3
dira
eira
erra

zoes 6
does
dons
bons
bone
bane
bafe

mujo 3
muno
mano
mane

mpla 7
mola
moia
mois
moas
mias
aias
abas

devo 5
dedo
cedo
cebo
cubo
cuco

ecos 10
acos
aros
aras
asas
asae
asse
asso
isso
issn
isbn

mono 6
mino
fino
fins
fios
aios
avos

anti 8
anui
anuo
ando
ardo
arno
brno
bano
bane

acao 6
anao
ando
ardo
arpo
aipo
tipo

adia 3
aria
fria
frio

